file,Corrected,TN,FN,FP,TP,Kappa,
blood_trans,F,200,20,0,0,0,
blood_trans,T,1,0,199,20,0,
biodegrad,F,240,0,0,24,1,
biodegrad,T,240,0,0,24,1,
breast,F,20,0,0,2,1,
breast,T,20,0,0,2,1,
ecoli,F,50,0,0,5,1,
ecoli,T,50,0,0,5,1,
fertility,F,30,0,0,3,1,
fertility,T,30,0,0,3,1,
haberman,F,80,7,0,1,0.21,
haberman,T,0,0,80,8,0,
liver,F,140,14,0,0,0,
liver,T,32,0,108,14,0.05,
ionosphere,F,80,0,0,8,1,
ionosphere,T,80,0,0,8,1,
mammo,F,149,12,1,3,0.29,
mammo,T,56,0,94,15,0.1,
parkinson,F,50,0,0,5,1,
parkinson,T,50,0,0,5,1,
seeds,F,50,0,0,5,1,
seeds,T,50,0,0,5,1,
